# Colors
highlight_color="#74c7ec"
background_color="#11111b"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fixes
set escape-time 1
unbind [
unbind '"'
unbind %

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Copy mode https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
bind Escape copy-mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# Nova-Bar configuration
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "left"

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "$background_color"
set -g @nova-pane-border-style "$background_color"

set -g @nova-status-style-bg "$background_color"
set -g @nova-status-style-fg "$highlight_color"
set -g @nova-status-style-active-bg "$highlight_color"
set -g @nova-status-style-active-fg "$background_color"
set -g @nova-status-style-double-bg "#2d3540"
set -g @nova-message-style-fg "$hightlight_color"
set -g @nova-message-style-bg "$background_color"

set -g @nova-segment-mode "#{?client_prefix,方,常}"
set -g @nova-segment-mode-colors "$highlight_color $background_color"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$highlight_color $background_color"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @nova-mode-style-bg "$background_color"
set -g @nova-mode-style-fg "$highlight_color"

run '/usr/share/tmux-plugin-manager/tpm'
