unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# copy mode using 'Esc'
set escape-time 1
unbind [
bind Escape copy-mode
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

setw -g mouse on

unbind '"'
unbind %
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '/usr/share/tmux-plugin-manager/tpm'
