;;Order defines order in bar
(defvar workspaceNumbers "[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]")
;;Initial visibility (index <-> workspacenumber)
(defvar workspaceVisibility "[false, false, false, false, false, false, false, false, false, false]")
;;Workspace names (index <-> workspacenumber)
(defvar workspaceNames '["十","一","二","三","四","五","六","七","八","九"]')
;;Workspace initially shown to be active
(defvar activeworkspace 1)
;;Initial value to display as current brightness
(defvar brightness 100)
;;Name of currently focused window
(defvar focusedname "desktop")
;;Updates the Time-Variable for the clock in the status-bar
(defpoll time
  :interval "1s"
  "date '+%d-%m-%Y  %H:%M:%S'"
)


;;Top-level widgets composed of lower-level widgets
(defwidget bar []
  (centerbox
    :orientation "h"
    (workspaces)
	(empty)
    (sidestuff)
  )
)

(defwidget darkbar []
  (transform
    :translate-y "-523px"
    (centerbox
      :orientation "v"
	  (empty)
      ;;(windowname)
	  (empty)
	  (empty)
    )
  )
)

(defwidget empty []
  (box
    ""
  )
)


;;Lower-level widgets
(defwidget windowname []
  (box
    :class {(focusedname != "desktop") ? "focusedNameVisible" : "focusedNameInvisible"}
    :orientation "h"
    :space-evenly false
    :halign "center"
    {(focusedname != "desktop") ? focusedname : ""}
  )
)

(defwidget sidestuff []
  (box
    :class "sidestuff"
    :orientation "h"
    :space-evenly false
    :halign "end"
    time
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (for number in workspaceNumbers
      (revealer
        :reveal {workspaceVisibility[number]}
        :transition "slideright"
        :duration "0ms"
        (button
          :class {activeworkspace == number ? "active" : "inactive"}
          :onclick "bspc desktop -f ${number}" {workspaceNames[number]}
        )
      )
    )
  )
)


;;Windows (the things that are ultimatly displayed on the display)
;;Statusbar for Main-Monitor (External if connected)
(defwindow bar_main
  :monitor 0
  :windowtype "dialog"
  :geometry
  (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "45px"
    :anchor "top center"
  )
  :reserve
  (struts
    :side "top"
    :distance "45px"
  )
  (bar)
)


;;Transparent (Bar) on the Main-Screen making the screen darker (should run if an application is open)
(defwindow darkbar_main
  :monitor 0
  :windowtype "dialog"
  :stacking "bg"
  :geometry
  (geometry
    :x "0%"
	:y "0%"
	:width "100%"
	:height "100%"
	:anchor "top center"
  )
  (darkbar)
)
