{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "󰇅 PC",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
