font='FiraCode'
inside-color=#000000a6
inside-clear-color=#000000a6
inside-caps-lock-color=#000000a6
inside-ver-color=#000000a6
inside-wrong-color=#000000a6
key-hl-color=#a6e3a1
bs-hl-color=#f38ba8
caps-lock-key-hl-color=#f38ba8
ring-color=#1e1e2e
ring-clear-color=#cdd6f4
ring-caps-lock-color=#f38ba8
ring-ver-color=#74c7ec
ring-wrong-color=#f38ba8
separator-color=#00000000
text-color=#cdd6f4
text-clear-color=#cdd6f4
text-caps-lock-color=#cdd6f4
text-ver-color=#cdd6f4
text-wrong-color=#cdd6f4
line-color=#000000a6
line-clear-color=#000000a6
line-caps-lock-color=#000000a6
line-ver-color=#000000a6
line-wrong-color=#000000a6
ignore-empty-password
show-failed-attempts