configuration{
  modi: "run,drun,calc";
  icon-theme: "Oranchelo";
  show-icons: false;
  terminal: "st";
  drun-display-format: "{name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "apps:";
  display-run: "run:";
  display-window: "window:";
  display-Network: "network:";
  display-calc: "calc:";
  sidebar-mode: true;
	cycle: false;
	kb-remove-to-eol: "";
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	kb-mode-next: "Control+l";
	kb-mode-previous: "Control+h";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-remove-to-sol: "Control+u";
//Anti-collision rebinds
	kb-accept-entry: "Return";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-complete: "";
}

@theme "catppuccin-mocha"

