configuration{
  modi: "run,drun,calc";
  icon-theme: "Oranchelo";
  show-icons: false;
  terminal: "st";
  drun-display-format: "{name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "Apps ";
  display-run: "Run ";
  display-window: " Window";
  display-Network: "Network";
  display-calc: "Calc";
  sidebar-mode: true;
	cycle: false;
	kb-remove-to-eol: "";
	kb-row-up: "Up,Alt+k";
	kb-row-down: "Down,Alt+j";
	kb-mode-next: "Alt+l";
	kb-mode-previous: "Alt+h";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-remove-to-sol: "Control+u";
//Anti-collision rebinds
	kb-accept-entry: "Return";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-complete: "";
}

@theme "custom_theme"

