#!/bin/sh
xrandr --auto
pgrep -x sxhkd > /dev/null || sxhkd &
xsetroot -cursor_name left_ptr &

xset r rate 250 40
setxkbmap de

bspc config normal_border_color "[text_darker]"
bspc config focused_border_color "[light_blue]"
bspc config active_border_color "[light_blue]"
bspc config initial_polarity "second_child"
bspc config split_ratio 0.5
bspc config presel_feedback_color "[background_0]"
bspc config window_gap 8
bspc config border_width 2
bspc config pointer_modifier "mod1"

bspc config split_ratio 0.5

bspc config presel_feedback_color \#11111B

INTERNAL_MONITOR="eDP1"
EXTERNAL_MONITOR="DP2-1"

bspc monitor "$INTERNAL_MONITOR" -d 1 2 3 4 5 6 7 8 9 0
xrandr --output "$INTERNAL_MONITOR" --primary --mode 1920x1080 --pos 0x0 --rotate normal 
if [[ $(xrandr -q | grep "${EXTERNAL_MONITOR} connected") ]]; then
    bspc monitor "$EXTERNAL_MONITOR" -d 1 2 3 4 5 6 7 8 9 0
	xrandr --output "$EXTERNAL_MONITOR" --same-as "$INTERNAL_MONITOR"
#on first startup
if [[ "$1" = 0 ]]; then
	~/.local/bin/autostart &
fi

