# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=()
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false

# default theme
loginbox=00000066
loginshadow=00000000
locktext="Type password to unlock..."
font="FiraCode Nerd Font Mono:size=14.5:antialias=true:autohint=true"
ringcolor=00000000
insidecolor=00000000
separatorcolor=00000000
ringvercolor=00000000
insidevercolor=00000000
ringwrongcolor=00000000
insidewrongcolor=00000000
timecolor=cdd6f4ff
time_format="%H:%M:%S"
greetercolor=cdd6f4ff
layoutcolor=cdd6f4ff
keyhlcolor=00000000
bshlcolor=00000000
veriftext=""
verifcolor=00000000
wrongtext=""
wrongcolor=00000000
modifcolor=00000000
bgcolor=000000ff


#
# expert options (change at own risk!)
#

# i3lockcolor_bin="i3lock-color"      # Manually set command for i3lock-color
# suspend_command="systemctl suspend" # Manually change action e.g. hibernate/suspend-command

# i3lock-color - custom arguments
# lockargs=() 						  # overwriting default "(-n)"
# lockargs+=(--ignore-empty-password) # appending new argument
